import pandas as pd
import matplotlib.pyplot as plt

movies = pd.read_csv("movies.csv")
ratings = pd.read_csv("ratings.csv")

#......................................
#      Distribució de valoracions
#......................................

def ratings_distribution(movies, ratings):
    rating_counts = ratings.groupby("movieId").count().reset_index()
    rating_counts.rename(columns={"rating": "num_ratings"}, inplace=True)

    
    result = movies[["movieId", "title"]].merge(rating_counts, on="movieId", how="left")
    result["num_ratings"] = result["num_ratings"].fillna(0).astype(int)

    result = result.sort_values("num_ratings", ascending=False)

    return result.head(20)

#......................................
#      Biaix de popularitat
#......................................

def plot_num_ratings_distribution(ratings):
    num_ratings = ratings.groupby("movieId")["rating"].count()

    plt.figure(figsize=(10,6))
    plt.hist(num_ratings, bins=50, edgecolor="black")
    plt.title("Distribution of Number of Ratings per Movie")
    plt.xlabel("Number of Ratings")
    plt.ylabel("Number of Movies")
    plt.yscale("log")
    plt.show()
plot_num_ratings_distribution(ratings)
